<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- FIXME: Do not use sal-parent, use odlparent:odlparent or mdsal:binding-parent intstead. -->
    <parent>
        <groupId>org.opendaylight.odlparent</groupId>
        <artifactId>odlparent</artifactId>
        <version>3.1.0</version>
        <relativePath/>
    </parent>
    <groupId>org.opendaylight.packetcable</groupId>
    <artifactId>packetcable</artifactId>
    <version>1.8.0-SNAPSHOT</version>
    <name>packetcable</name> <!-- Used by Sonar to set project name -->
    <packaging>pom</packaging>
    <properties>
        <openflowplugin.version>0.7.0-SNAPSHOT</openflowplugin.version>
        <controller.model.version>1.8.0-SNAPSHOT</controller.model.version>
    </properties>
    <distributionManagement>
        <!-- OpenDayLight Released artifact -->
        <repository>
            <id>opendaylight-release</id>
            <url>${nexusproxy}/repositories/opendaylight.release</url>
        </repository>
        <!-- OpenDayLight Snapshot artifact -->
        <snapshotRepository>
            <id>opendaylight-snapshot</id>
            <url>${nexusproxy}/repositories/opendaylight.snapshot</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencyManagement>
      <dependencies>
        <dependency>
            <groupId>org.opendaylight.mdsal</groupId>
            <artifactId>mdsal-artifacts</artifactId>
            <version>2.5.0-SNAPSHOT</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal.model</groupId>
            <artifactId>mdsal-model-artifacts</artifactId>
            <version>0.13.0-SNAPSHOT</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
      </dependencies>
    </dependencyManagement>

    <modules>
        <module>packetcable-driver</module>
        <!-- New modules for the new Arris API -->
        <module>packetcable-policy-model</module>
        <module>packetcable-policy-server</module>
        <module>features-packetcable-policy</module>
        <module>packetcable-policy-karaf</module>
        <!-- Jar module CMTS emulator for testing -->
        <module>packetcable-emulator</module>
    </modules>
    <scm>
        <connection>scm:git:ssh://git.opendaylight.org:29418/packetcable.git</connection>
        <developerConnection>scm:git:ssh://git.opendaylight.org:29418/packetcable.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://wiki.opendaylight.org/view/PacketCablePCMM:Main</url>
    </scm>
    <dependencies>
        <dependency>
            <groupId>org.opendaylight.openflowplugin.model</groupId>
            <artifactId>model-flow-base</artifactId>
            <version>${openflowplugin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.openflowplugin.model</groupId>
            <artifactId>model-flow-service</artifactId>
            <version>${openflowplugin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller.model</groupId>
            <artifactId>model-inventory</artifactId>
            <version>${controller.model.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.openflowplugin.model</groupId>
            <artifactId>model-flow-statistics</artifactId>
            <version>${openflowplugin.version}</version>
        </dependency>
    </dependencies>
</project>
