<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.opendaylight.controller</groupId>
    <artifactId>commons.opendaylight</artifactId>
    <version>1.5.0-SNAPSHOT</version>
  </parent>
  <groupId>org.opendaylight.packetcable</groupId>
  <artifactId>protocol_plugins.packetcable</artifactId>
  <version>0.6.0-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.4.0</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Import-Package> org.opendaylight.controller.sal.packet,
              org.opendaylight.controller.sal.action,
              org.opendaylight.controller.sal.discovery,
              org.opendaylight.controller.sal.topology,
              org.opendaylight.controller.sal.core,
              org.opendaylight.controller.sal.flowprogrammer,
              org.opendaylight.controller.sal.reader,
              org.opendaylight.controller.sal.inventory,
              org.opendaylight.controller.sal.match,
              org.opendaylight.controller.sal.utils,
              org.apache.commons.lang3.builder,
              org.apache.commons.lang3.tuple, org.apache.felix.dm,
              org.slf4j, org.eclipse.osgi.framework.console,
              org.osgi.framework
            </Import-Package>
            <Bundle-Activator>org.opendaylight.controller.protocol_plugin.packetcable.internal.Activator</Bundle-Activator>
          </instructions>
          <manifestLocation>${project.basedir}/META-INF</manifestLocation>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>sal</artifactId>
      <version>0.9.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
  <groupId>javax.sip</groupId>
<artifactId>jain-sip-ri</artifactId>
<version>1.2.158</version>
</dependency>
<dependency>
<groupId>commons-primitives</groupId>
<artifactId>commons-primitives</artifactId>
<version>20041207.202534</version>
</dependency>
</dependencies>
</project>
