<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2015 CableLabs, Inc. and others.  All rights reserved.

 This program and the accompanying materials are made available under the
 terms of the Eclipse Public License v1.0 which accompanies this distribution,
 and is available at http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opendaylight.odlparent</groupId>
        <artifactId>features-parent</artifactId>
        <version>1.6.0-SNAPSHOT</version>
        <relativePath />
    </parent>
    <artifactId>features-packetcable-policy</artifactId>
    <groupId>org.opendaylight.packetcable</groupId>
    <name>${project.artifactId}</name>
    <version>1.3.0-SNAPSHOT</version>
    <properties>
        <yangtools.version>0.8.0-SNAPSHOT</yangtools.version>
        <mdsal.version>1.3.0-SNAPSHOT</mdsal.version>
        <restconf.version>1.3.0-SNAPSHOT</restconf.version>
        <feature.test.version>1.6.0-SNAPSHOT</feature.test.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.opendaylight.yangtools</groupId>
            <artifactId>features-yangtools</artifactId>
            <version>${yangtools.version}</version>
            <classifier>features</classifier>
            <type>xml</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>features-mdsal</artifactId>
            <version>${mdsal.version}</version>
            <classifier>features</classifier>
            <type>xml</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.netconf</groupId>
            <artifactId>features-restconf</artifactId>
            <classifier>features</classifier>
            <version>${restconf.version}</version>
            <type>xml</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
          <groupId>org.opendaylight.packetcable</groupId>
          <artifactId>packetcable-policy-server</artifactId>
          <version>${project.version}</version>
          <classifier>config</classifier>
          <type>xml</type>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.packetcable</groupId>
            <artifactId>packetcable-policy-server</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.packetcable</groupId>
            <artifactId>packetcable-policy-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.packetcable</groupId>
            <artifactId>packetcable-driver</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.odlparent</groupId>
            <artifactId>features-test</artifactId>
            <version>${feature.test.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
