{
	"variables": [],
	"info": {
		"name": "ODL-PCMM",
		"_postman_id": "8288080e-e6f0-6c06-07fb-35c5160f57e4",
		"description": "Sample PCMM REST configuration calls.",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "CCAP/CMTS",
			"description": "Sample PUT, GET, & DELETE of CMTS into ODL",
			"item": [
				{
					"name": "Operational - Get All CCAPs",
					"request": {
						"url": "http://{{odlHost}}:{{odlPort}}/restconf/operational/packetcable:ccaps",
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Basic YWRtaW46YWRtaW4=",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {},
						"description": "Retrieves all managed CCAPs/CMTSs"
					},
					"response": []
				},
				{
					"name": "Get All CCAPs",
					"request": {
						"url": "http://{{odlHost}}:{{odlPort}}/restconf/config/packetcable:ccaps",
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Basic YWRtaW46YWRtaW4=",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {},
						"description": "Retrieves all managed CCAPs/CMTSs"
					},
					"response": []
				},
				{
					"name": "Delete All CCAPs",
					"request": {
						"url": "http://{{odlHost}}:{{odlPort}}/restconf/config/packetcable:ccaps",
						"method": "DELETE",
						"header": [
							{
								"key": "Authorization",
								"value": "Basic YWRtaW46YWRtaW4=",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {},
						"description": "Removes all managed CCAPs/CMTSs"
					},
					"response": []
				},
				{
					"name": "Add CCAP 1",
					"request": {
						"url": "http://{{odlHost}}:{{odlPort}}/restconf/config/packetcable:ccaps/ccap/{{ccapId-1}}",
						"method": "PUT",
						"header": [
							{
								"key": "Authorization",
								"value": "Basic YWRtaW46YWRtaW4=",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"ccap\": [{\n        \"ccapId\": \"{{ccapId-1}}\",\n        \"amId\": {\n            \"am-tag\": \"0xcada\",\n            \"am-type\": \"1\"\n        },\n        \"connection\": {\n            \"ipAddress\": \"{{ccapIp-1}}\",\n            \"port\": \"{{ccapPort-1}}\"\n        },\n        \"subscriber-subnets\": [\n            \"10.32.110.1/24\", \n            \"2001:470:c09b:4000::/64\"\n        ],\n        \"downstream-scns\": [\n            \"extrm_dn\"\n        ],\n        \"upstream-scns\": [\n            \"extrm_up\"\n        ]\n    }]\n}\n"
						},
						"description": "Adds a CCAP/CMTS to manage"
					},
					"response": []
				},
				{
					"name": "Get CCAP 1",
					"request": {
						"url": "http://{{odlHost}}:{{odlPort}}/restconf/config/packetcable:ccaps/ccap/{{ccapId-1}}",
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Basic YWRtaW46YWRtaW4=",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {},
						"description": "Retrieves a specific managed CCAP/CMTS"
					},
					"response": []
				},
				{
					"name": "Delete CCAP 1",
					"request": {
						"url": "http://{{odlHost}}:{{odlPort}}/restconf/config/packetcable:ccaps/ccap/{{ccapId-1}}",
						"method": "DELETE",
						"header": [
							{
								"key": "Authorization",
								"value": "Basic YWRtaW46YWRtaW4=",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {},
						"description": "Deletes a specific managed CCAP/CMTS"
					},
					"response": []
				},
				{
					"name": "PUT Multiple",
					"request": {
						"url": "http://{{odlHost}}:{{odlPort}}/restconf/config/packetcable:ccaps",
						"method": "PUT",
						"header": [
							{
								"key": "Authorization",
								"value": "Basic YWRtaW46YWRtaW4=",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{ \"ccaps\": {\n    \"ccap\": [\n    {   \"ccapId\": \"{{ccapId-1}}\",\n        \"amId\": {\n            \"am-tag\": \"0xcada\",\n            \"am-type\": \"1\"\n        },\n        \"connection\": {\n            \"ipAddress\": \"{{ccapIp-1}}\",\n            \"port\": \"{{ccapPort-1}}\"\n        },\n        \"subscriber-subnets\": [\n            \"44.137.0.0/16\",\n            \"2001:4978:030d:1000:0:0:0:0/52\"\n        ],\n        \"downstream-scns\": [\n            \"ipvideo_dn\",\n            \"extrm_dn\",\n            \"SCNC\"\n        ],\n        \"upstream-scns\": [\n            \"SCNA\",\n            \"extrm_up\"\n        ]\n    },\n    {   \"ccapId\": \"{{ccapId-2}}\",\n        \"amId\": {\n            \"am-tag\": \"0xcada\",\n            \"am-type\": \"1\"\n        },\n        \"connection\": {\n            \"ipAddress\": \"{{ccapIp-2}}\",\n            \"port\": \"{{ccapPort-2}}\"\n        },\n        \"subscriber-subnets\": [\n            \"44.133.0.0/19\"\n        ],\n        \"downstream-scns\": [\n            \"ipvideo_dn\",\n            \"extrm_dn\",\n            \"SCNC\"\n        ],\n        \"upstream-scns\": [\n            \"SCNA\",\n            \"extrm_up\"\n        ]\n    }]\n}}\n"
						},
						"description": "Adds 2 CCAPs/CMTSs to manage"
					},
					"response": []
				},
				{
					"name": "Add CCAP 1 - Bad",
					"request": {
						"url": "http://{{odlHost}}:{{odlPort}}/restconf/config/packetcable:ccaps/ccap/{{ccapId-1}}",
						"method": "PUT",
						"header": [
							{
								"key": "Authorization",
								"value": "Basic YWRtaW46YWRtaW4=",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"ccap\": [{\n        \"ccapId\": \"{{ccapId-1}}\",\n        \"amId\": {\n        },\n        \"connection\": {\n            \"ipAddress\": \"{{ccapIp-1}}\",\n            \"port\": \"{{ccapPort-1}}\"\n        },\n        \"subscriber-subnets\": [\n            \"10.32.110.1/24\"\n        ],\n        \"downstream-scns\": [\n            \"extrm_dn\"\n        ],\n        \"upstream-scns\": [\n            \"extrm_up\"\n        ]\n    }]\n}\n"
						},
						"description": "tries to add a CCAP/CMTS to manage with out providing all the required fields"
					},
					"response": []
				},
				{
					"name": "PATCH CCAP 1",
					"request": {
						"url": "http://{{odlHost}}:{{odlPort}}/restconf/config/packetcable:ccaps",
						"method": "PATCH",
						"header": [
							{
								"key": "Authorization",
								"value": "Basic YWRtaW46YWRtaW4=",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/yang.patch+json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/yang.patch-status+json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"ietf-restconf:yang-patch\" : {\n      \"patch-id\" : \"Patch CCAP 1\",\n      \"comment\" : \"testing patch functionality\",\n      \"edit\" : [\n        {\n            \"edit-id\" : 1,\n            \"operation\" : \"replace\",\n            \"target\" : \"/subscriber-subnets\",\n            \"value\" : {\n                \"subscriber-subnets\": [\n                                      \"10.32.110.1/24\", \n            \t\t\t\t\t\t  \"2001:470:c09b:4000::/64\",\n            \t\t\t\t\t\t  \"10.22.4.1/24\"\n                                    ]\n                }\n            }\n        ]\n    }\n}\n"
						},
						"description": "Adds 2 CCAPs/CMTSs to manage"
					},
					"response": []
				}
			]
		},
		{
			"name": "Gates",
			"description": "Sample PUT, GET, DELETE for PCMM Gates",
			"item": [
				{
					"name": "Operational - All Gates",
					"request": {
						"url": "http://{{odlHost}}:{{odlPort}}/restconf/operational/packetcable:qos/",
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Basic YWRtaW46YWRtaW4=",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {},
						"description": "Retrieves all gates."
					},
					"response": []
				},
				{
					"name": "All Gates",
					"request": {
						"url": "http://{{odlHost}}:{{odlPort}}/restconf/config/packetcable:qos/",
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Basic YWRtaW46YWRtaW4=",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {},
						"description": "Retrieves all gates."
					},
					"response": []
				},
				{
					"name": "All Gates",
					"request": {
						"url": "http://{{odlHost}}:{{odlPort}}/restconf/config/packetcable:qos/",
						"method": "DELETE",
						"header": [
							{
								"key": "Authorization",
								"value": "Basic YWRtaW46YWRtaW4=",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {},
						"description": "Deletes all apps, subscribers, and gates."
					},
					"response": []
				},
				{
					"name": "Gate w/ classifier",
					"request": {
						"url": "http://{{odlHost}}:{{odlPort}}/restconf/config/packetcable:qos/apps/app/{{appId-classifier}}/subscribers/subscriber/{{subId-classifier}}/gates/gate/{{gateId-classifier}}/",
						"method": "PUT",
						"header": [
							{
								"key": "Authorization",
								"value": "Basic YWRtaW46YWRtaW4=",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"gate\": {\n        \"gateId\": \"{{gateId-classifier}}\",\n        \"classifiers\": {\n            \"classifier-container\": [\n                {\n                    \"classifier-id\": \"1\",\n                    \"classifier\": {\n                        \"srcIp\": \"{{srcIp-1a}}\",\n                        \"dstIp\": \"{{dstIp-1a}}\",\n                        \"protocol\": \"0\",\n                        \"srcPort\": \"{{srcPort-1a}}\",\n                        \"dstPort\": \"{{dstPort-1a}}\",\n                        \"tos-byte\": \"0xa0\",\n                        \"tos-mask\": \"0xe0\"\n                    }\n                }\n            ]\n        },\n        \"gate-spec\": {\n            \"dscp-tos-overwrite\": \"0xa0\",\n            \"dscp-tos-mask\": \"0xff\"\n        },\n        \"traffic-profile\": {\n           \"service-class-name-profile\": {\n        \t\t\"service-class-name\": \"{{scnUp}}\"\n           }\n        }\n    }\n}"
						},
						"description": "PUT gate with standard classifier"
					},
					"response": []
				},
				{
					"name": "Create Gate w/ classifier",
					"request": {
						"url": "http://{{odlHost}}:{{odlPort}}/restconf/operations/packetcable:qos-set-gate",
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Basic YWRtaW46YWRtaW4=",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{  \n   \"input\":{  \n      \"appId\":\"{{appId-classifier}}\",\n      \"subscriberId\":\"{{subId-classifier}}\",\n      \"gates\":{  \n         \"gate\":{  \n            \"gateId\":\"{{gateId-classifier}}\",\n            \"classifiers\":{  \n               \"classifier-container\":[  \n                  {  \n                     \"classifier-id\":\"1\",\n                     \"classifier\":{  \n                        \"srcIp\":\"{{srcIp-1a}}\",\n                        \"dstIp\":\"{{dstIp-1a}}\",\n                        \"protocol\":\"0\",\n                        \"srcPort\":\"{{srcPort-1a}}\",\n                        \"dstPort\":\"{{dstPort-1a}}\",\n                        \"tos-byte\":\"0xa0\",\n                        \"tos-mask\":\"0xe0\"\n                     }\n                  }\n               ]\n            },\n            \"gate-spec\":{  \n               \"dscp-tos-overwrite\":\"0xa0\",\n               \"dscp-tos-mask\":\"0xff\"\n            },\n            \"traffic-profile\":{  \n        \t\t\"service-class-name-profile\": {\n        \t\t\t\"service-class-name\": \"{{scnUp}}\"\n        \t\t}\n            }\n         }\n      }\n   }\n}\n"
						},
						"description": "PUT gate with standard classifier"
					},
					"response": []
				},
				{
					"name": "Get Gate w/ classifier Info",
					"request": {
						"url": "http://{{odlHost}}:{{odlPort}}/restconf/operations/packetcable:qos-gate-info",
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Basic YWRtaW46YWRtaW4=",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"input\": {\n        \"appId\": \"{{appId-classifier}}\",\n        \"subscriberId\": \"{{subId-classifier}}\",\n        \"gateId\": \"{{gateId-classifier}}\"\n    }\n}"
						},
						"description": "Delete QoS gate with classifier"
					},
					"response": []
				},
				{
					"name": "Delete Gate w/ classifier",
					"request": {
						"url": "http://{{odlHost}}:{{odlPort}}/restconf/operations/packetcable:qos-delete-gate",
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Basic YWRtaW46YWRtaW4=",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"input\": {\n        \"appId\": \"{{appId-classifier}}\",\n        \"subscriberId\": \"{{subId-classifier}}\",\n        \"gateId\": \"{{gateId-classifier}}\"\n    }\n}"
						},
						"description": "Delete QoS gate with classifier"
					},
					"response": []
				},
				{
					"name": "Gate w/ classifier",
					"request": {
						"url": "http://{{odlHost}}:{{odlPort}}/restconf/config/packetcable:qos/apps/app/{{appId-classifier}}/subscribers/subscriber/{{subId-classifier}}/gates/gate/{{gateId-classifier}}/",
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Basic YWRtaW46YWRtaW4=",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {},
						"description": "Retrieves the gate with classifier."
					},
					"response": []
				},
				{
					"name": "Gate w/ classifier",
					"request": {
						"url": "http://{{odlHost}}:{{odlPort}}/restconf/config/packetcable:qos/apps/app/{{appId-classifier}}/subscribers/subscriber/{{subId-classifier}}/gates/gate/{{gateId-classifier}}/",
						"method": "DELETE",
						"header": [
							{
								"key": "Authorization",
								"value": "Basic YWRtaW46YWRtaW4=",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {},
						"description": "Delete QoS gate with classifier"
					},
					"response": []
				},
				{
					"name": "Gate w/ ext classifier",
					"request": {
						"url": "http://{{odlHost}}:{{odlPort}}/restconf/config/packetcable:qos/apps/app/{{appId-ext}}/subscribers/subscriber/{{subId-ext}}/gates/gate/{{gateId-ext}}/",
						"method": "PUT",
						"header": [
							{
								"key": "Authorization",
								"value": "Basic YWRtaW46YWRtaW4=",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"gate\": {\n        \"gateId\": \"{{gateId-classifier}}\",\n        \"classifiers\": {\n            \"classifier-container\": [\n                {\n                    \"classifier-id\": \"1\",\n                    \"ext-classifier\": {\n                        \"srcIp\": \"{{srcIp-1a}}\",\n                        \"srcIpMask\": \"{{srcIpMask}}\",\n                        \"dstIp\": \"{{dstIp-1a}}\",\n                        \"dstIpMask\": \"{{dstIpMask}}\",\n                        \"tos-byte\": \"0xa0\",\n                        \"tos-mask\": \"0xe0\",\n                        \"protocol\": \"0\",\n                        \"srcPort-start\": \"{{srcPort-1a}}\",\n                        \"srcPort-end\": \"{{srcPort-1b}}\",\n                        \"dstPort-start\": \"{{dstPort-1a}}\",\n                        \"dstPort-end\": \"{{dstPort-1b}}\"\n                    }\n                }\n            ]\n        },\n        \"gate-spec\": {\n            \"dscp-tos-overwrite\": \"0xa0\",\n            \"dscp-tos-mask\": \"0xff\"\n        },\n        \"traffic-profile\": {\n           \"service-class-name-profile\": {\n        \t\t\"service-class-name\": \"{{scnUp}}\"\n           }\n        }\n    }\n}"
						},
						"description": "PUT gate with ext classifier"
					},
					"response": []
				},
				{
					"name": "Create Gate w/ ext classifier",
					"request": {
						"url": "http://{{odlHost}}:{{odlPort}}/restconf/operations/packetcable:qos-set-gate",
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Basic YWRtaW46YWRtaW4=",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{  \n   \"input\":{  \n      \"appId\":\"{{appId-ext}}\",\n      \"subscriberId\":\"{{subId-ext}}\",\n      \"gates\":{  \n         \"gate\":{  \n            \"gateId\":\"{{gateId-classifier}}\",\n            \"classifiers\":{  \n               \"classifier-container\":[  \n                  {  \n                     \"classifier-id\":\"1\",\n                     \"ext-classifier\":{  \n                        \"srcIp\":\"{{srcIp-1a}}\",\n                        \"srcIpMask\":\"{{srcIpMask}}\",\n                        \"dstIp\":\"{{dstIp-1a}}\",\n                        \"dstIpMask\":\"{{dstIpMask}}\",\n                        \"tos-byte\":\"0xa0\",\n                        \"tos-mask\":\"0xe0\",\n                        \"protocol\":\"0\",\n                        \"srcPort-start\":\"{{srcPort-1a}}\",\n                        \"srcPort-end\":\"{{srcPort-1b}}\",\n                        \"dstPort-start\":\"{{dstPort-1a}}\",\n                        \"dstPort-end\":\"{{dstPort-1b}}\"\n                     }\n                  }\n               ]\n            },\n            \"gate-spec\":{  \n               \"dscp-tos-overwrite\":\"0xa0\",\n               \"dscp-tos-mask\":\"0xff\"\n            },\n            \"traffic-profile\":{  \n        \t\t\"service-class-name-profile\": {\n        \t\t\t\"service-class-name\": \"{{scnUp}}\"\n        \t\t}\n            }\n         }\n      }\n   }\n}\n"
						},
						"description": "PUT gate with ext classifier"
					},
					"response": []
				},
				{
					"name": "Gate w/ ext classifier",
					"request": {
						"url": "http://{{odlHost}}:{{odlPort}}/restconf/config/packetcable:qos/apps/app/{{appId-ext}}/subscribers/subscriber/{{subId-ext}}/gates/gate/{{gateId-classifier}}/",
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Basic YWRtaW46YWRtaW4=",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {},
						"description": "Retrieves the gate with ext classifier."
					},
					"response": []
				},
				{
					"name": "Gate w/ ext classifier",
					"request": {
						"url": "http://{{odlHost}}:{{odlPort}}/restconf/config/packetcable:qos/apps/app/{{appId-ext}}/subscribers/subscriber/{{subId-ext}}/gates/gate/{{gateId-classifier}}/",
						"method": "DELETE",
						"header": [
							{
								"key": "Authorization",
								"value": "Basic YWRtaW46YWRtaW4=",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {},
						"description": "Delete QoS gate with ext classifier"
					},
					"response": []
				},
				{
					"name": "Gate w/ IPv6 classifier",
					"request": {
						"url": "http://{{odlHost}}:{{odlPort}}/restconf/config/packetcable:qos/apps/app/{{appId-ipv6}}/subscribers/subscriber/{{subId-ipv6}}/gates/gate/{{gateId-ipv6}}/",
						"method": "PUT",
						"header": [
							{
								"key": "Authorization",
								"value": "Basic YWRtaW46YWRtaW4=",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"gate\": {\n        \"gateId\": \"{{gateId-classifier}}\",\n        \"classifiers\": {\n            \"classifier-container\": [\n                {\n                    \"classifier-id\": \"1\",\n                    \"ipv6-classifier\": {\n                        \"srcIp6\": \"{{srcIp-IPv6}}\",\n                        \"dstIp6\": \"{{dstIp-IPv6}}\",\n                        \"flow-label\": \"101\",\n                        \"tc-low\": \"0xa0\",\n                        \"tc-high\": \"0xc0\",\n                        \"tc-mask\": \"0xe0\",\n                        \"next-hdr\": \"256\",\n                        \"srcPort-start\": \"{{srcPort-1a}}\",\n                        \"srcPort-end\": \"{{srcPort-1b}}\",\n                        \"dstPort-start\": \"{{dstPort-1a}}\",\n                        \"dstPort-end\": \"{{dstPort-1b}}\"\n                    }\n                }\n            ]\n        },\n        \"gate-spec\": {\n            \"dscp-tos-overwrite\": \"0xa0\",\n            \"dscp-tos-mask\": \"0xff\"\n        },\n        \"traffic-profile\": {\n           \"service-class-name-profile\": {\n        \t\t\"service-class-name\": \"{{scnUp}}\"\n           }\n        }\n    }\n}"
						},
						"description": "PUT gate with IPv6 classifier"
					},
					"response": []
				},
				{
					"name": "Create Gate w/ IPv6 classifier",
					"request": {
						"url": "http://{{odlHost}}:{{odlPort}}/restconf/operations/packetcable:qos-set-gate",
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Basic YWRtaW46YWRtaW4=",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{  \n   \"input\":{  \n      \"appId\":\"{{appId-ipv6}}\",\n      \"subscriberId\":\"{{subId-ipv6}}\",\n      \"gates\":{  \n         \"gate\":{  \n            \"gateId\":\"{{gateId-ipv6}}\",\n            \"classifiers\":{  \n               \"classifier-container\":[  \n                  {  \n                     \"classifier-id\":\"1\",\n                     \"ipv6-classifier\":{  \n                        \"srcIp6\":\"{{srcIp-IPv6}}\",\n                        \"dstIp6\":\"{{dstIp-IPv6}}\",\n                        \"flow-label\":\"101\",\n                        \"tc-low\":\"0xa0\",\n                        \"tc-high\":\"0xc0\",\n                        \"tc-mask\":\"0xe0\",\n                        \"next-hdr\":\"256\",\n                        \"srcPort-start\":\"{{srcPort-1a}}\",\n                        \"srcPort-end\":\"{{srcPort-1b}}\",\n                        \"dstPort-start\":\"{{dstPort-1a}}\",\n                        \"dstPort-end\":\"{{dstPort-1b}}\"\n                     }\n                  }\n               ]\n            },\n            \"gate-spec\":{  \n               \"dscp-tos-overwrite\":\"0xa0\",\n               \"dscp-tos-mask\":\"0xff\"\n            },\n            \"traffic-profile\":{  \n            \t\"service-class-name-profile\": {\n        \t\t\t\"service-class-name\": \"{{scnUp}}\"\n        \t\t}\n            }\n         }\n      }\n   }\n}"
						},
						"description": "PUT gate with IPv6 classifier"
					},
					"response": []
				},
				{
					"name": "Gate w/ IPv6 classifier",
					"request": {
						"url": "http://{{odlHost}}:{{odlPort}}/restconf/config/packetcable:qos/apps/app/{{appId-ipv6}}/subscribers/subscriber/{{subId-ipv6}}/gates/gate/{{gateId-classifier}}/",
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Basic YWRtaW46YWRtaW4=",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {},
						"description": "Retrieves the gate with IPv6 classifier."
					},
					"response": []
				},
				{
					"name": "Gate w/ IPv6 classifier",
					"request": {
						"url": "http://{{odlHost}}:{{odlPort}}/restconf/config/packetcable:qos/apps/app/{{appId-ipv6}}/subscribers/subscriber/{{subId-ipv6}}/gates/gate/{{gateId-ipv6}}/",
						"method": "DELETE",
						"header": [
							{
								"key": "Authorization",
								"value": "Basic YWRtaW46YWRtaW4=",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {},
						"description": "Delete QoS gate with IPv6 classifier"
					},
					"response": []
				},
				{
					"name": "Gate w/ Multiple Classifiers",
					"request": {
						"url": "http://{{odlHost}}:{{odlPort}}/restconf/config/packetcable:qos/apps/app/{{appId-multi}}/subscribers/subscriber/{{subId-classifier}}/gates/gate/{{gateId-classifier}}/",
						"method": "PUT",
						"header": [
							{
								"key": "Authorization",
								"value": "Basic YWRtaW46YWRtaW4=",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"gate\": {\n        \"gateId\": \"{{gateId-classifier}}\",\n        \"classifiers\": {\n            \"classifier-container\": [\n                {\n                    \"classifier-id\": \"1\",\n                    \"ext-classifier\": {\n                        \"srcIp\": \"{{srcIp-1a}}\",\n                        \"srcIpMask\": \"{{srcIpMask}}\",\n                        \"dstIp\": \"{{dstIp-1a}}\",\n                        \"dstIpMask\": \"{{dstIpMask}}\",\n                        \"tos-byte\": \"0xa0\",\n                        \"tos-mask\": \"0xe0\",\n                        \"protocol\": \"0\",\n                        \"srcPort-start\": \"{{srcPort-1a}}\",\n                        \"srcPort-end\": \"{{srcPort-1b}}\",\n                        \"dstPort-start\": \"{{dstPort-1a}}\",\n                        \"dstPort-end\": \"{{dstPort-1b}}\"\n                    }\n                },\n                 {\n                    \"classifier-id\": \"2\",\n                    \"ext-classifier\": {\n                        \"srcIp\": \"{{srcIp-1a}}\",\n                        \"srcIpMask\": \"{{srcIpMask}}\",\n                        \"dstIp\": \"{{dstIp-2a}}\",\n                        \"dstIpMask\": \"{{dstIpMask}}\",\n                        \"tos-byte\": \"0xa0\",\n                        \"tos-mask\": \"0xe0\",\n                        \"protocol\": \"0\",\n                        \"srcPort-start\": \"{{srcPort-1a}}\",\n                        \"srcPort-end\": \"{{srcPort-1b}}\",\n                        \"dstPort-start\": \"{{dstPort-1a}}\",\n                        \"dstPort-end\": \"{{dstPort-1b}}\"\n                    }\n                },\n                 {\n                    \"classifier-id\": \"3\",\n                    \"ext-classifier\": {\n                        \"srcIp\": \"{{srcIp-1a}}\",\n                        \"srcIpMask\": \"{{srcIpMask}}\",\n                        \"dstIp\": \"{{dstIp-3a}}\",\n                        \"dstIpMask\": \"{{dstIpMask}}\",\n                        \"tos-byte\": \"0xa0\",\n                        \"tos-mask\": \"0xe0\",\n                        \"protocol\": \"0\",\n                        \"srcPort-start\": \"{{srcPort-1a}}\",\n                        \"srcPort-end\": \"{{srcPort-1b}}\",\n                        \"dstPort-start\": \"{{dstPort-1a}}\",\n                        \"dstPort-end\": \"{{dstPort-1b}}\"\n                    }\n                },\n                 {\n                    \"classifier-id\": \"4\",\n                    \"ext-classifier\": {\n                        \"srcIp\": \"{{srcIp-1a}}\",\n                        \"srcIpMask\": \"{{srcIpMask}}\",\n                        \"dstIp\": \"{{dstIp-4a}}\",\n                        \"dstIpMask\": \"{{dstIpMask}}\",\n                        \"tos-byte\": \"0xa0\",\n                        \"tos-mask\": \"0xe0\",\n                        \"protocol\": \"0\",\n                        \"srcPort-start\": \"{{srcPort-1a}}\",\n                        \"srcPort-end\": \"{{srcPort-1b}}\",\n                        \"dstPort-start\": \"{{dstPort-1a}}\",\n                        \"dstPort-end\": \"{{dstPort-1b}}\"\n                    }\n                }\n                \n            ]\n        },\n        \"gate-spec\": {\n            \"dscp-tos-overwrite\": \"0xa0\",\n            \"dscp-tos-mask\": \"0xff\"\n        },\n        \"traffic-profile\": {\n           \"service-class-name-profile\": {\n        \t\t\"service-class-name\": \"{{scnUp}}\"\n           }\n        }\n    }\n}"
						},
						"description": "Get gate with Multiple classifiers"
					},
					"response": []
				},
				{
					"name": "Create Gate w/ Multiple Classifiers",
					"request": {
						"url": "http://{{odlHost}}:{{odlPort}}/restconf/operations/packetcable:qos-set-gate",
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Basic YWRtaW46YWRtaW4=",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{  \n   \"input\":{  \n      \"appId\":\"{{appId-classifier}}\",\n      \"subscriberId\":\"{{subId-classifier}}\",\n      \"gates\":{  \n         \"gate\":{  \n            \"gateId\":\"{{gateId-classifier}}\",\n            \"classifiers\":{  \n               \"classifier-container\":[  \n                  {  \n                     \"classifier-id\":\"1\",\n                     \"ext-classifier\":{  \n                        \"srcIp\":\"{{srcIp-1a}}\",\n                        \"srcIpMask\":\"{{srcIpMask}}\",\n                        \"dstIp\":\"{{dstIp-1a}}\",\n                        \"dstIpMask\":\"{{dstIpMask}}\",\n                        \"tos-byte\":\"0xa0\",\n                        \"tos-mask\":\"0xe0\",\n                        \"protocol\":\"0\",\n                        \"srcPort-start\":\"{{srcPort-1a}}\",\n                        \"srcPort-end\":\"{{srcPort-1b}}\",\n                        \"dstPort-start\":\"{{dstPort-1a}}\",\n                        \"dstPort-end\":\"{{dstPort-1b}}\"\n                     }\n                  },\n                  {  \n                     \"classifier-id\":\"2\",\n                     \"ext-classifier\":{  \n                        \"srcIp\":\"{{srcIp-1a}}\",\n                        \"srcIpMask\":\"{{srcIpMask}}\",\n                        \"dstIp\":\"{{dstIp-2a}}\",\n                        \"dstIpMask\":\"{{dstIpMask}}\",\n                        \"tos-byte\":\"0xa0\",\n                        \"tos-mask\":\"0xe0\",\n                        \"protocol\":\"0\",\n                        \"srcPort-start\":\"{{srcPort-1a}}\",\n                        \"srcPort-end\":\"{{srcPort-1b}}\",\n                        \"dstPort-start\":\"{{dstPort-1a}}\",\n                        \"dstPort-end\":\"{{dstPort-1b}}\"\n                     }\n                  },\n                  {  \n                     \"classifier-id\":\"3\",\n                     \"ext-classifier\":{  \n                        \"srcIp\":\"{{srcIp-1a}}\",\n                        \"srcIpMask\":\"{{srcIpMask}}\",\n                        \"dstIp\":\"{{dstIp-3a}}\",\n                        \"dstIpMask\":\"{{dstIpMask}}\",\n                        \"tos-byte\":\"0xa0\",\n                        \"tos-mask\":\"0xe0\",\n                        \"protocol\":\"0\",\n                        \"srcPort-start\":\"{{srcPort-1a}}\",\n                        \"srcPort-end\":\"{{srcPort-1b}}\",\n                        \"dstPort-start\":\"{{dstPort-1a}}\",\n                        \"dstPort-end\":\"{{dstPort-1b}}\"\n                     }\n                  },\n                  {  \n                     \"classifier-id\":\"4\",\n                     \"ext-classifier\":{  \n                        \"srcIp\":\"{{srcIp-1a}}\",\n                        \"srcIpMask\":\"{{srcIpMask}}\",\n                        \"dstIp\":\"{{dstIp-4a}}\",\n                        \"dstIpMask\":\"{{dstIpMask}}\",\n                        \"tos-byte\":\"0xa0\",\n                        \"tos-mask\":\"0xe0\",\n                        \"protocol\":\"0\",\n                        \"srcPort-start\":\"{{srcPort-1a}}\",\n                        \"srcPort-end\":\"{{srcPort-1b}}\",\n                        \"dstPort-start\":\"{{dstPort-1a}}\",\n                        \"dstPort-end\":\"{{dstPort-1b}}\"\n                     }\n                  }\n               ]\n            },\n            \"gate-spec\":{  \n               \"dscp-tos-overwrite\":\"0xa0\",\n               \"dscp-tos-mask\":\"0xff\"\n            },\n            \"traffic-profile\":{  \n               \"service-class-name-profile\":{  \n                  \"service-class-name\":\"{{scnUp}}\"\n               }\n            }\n         }\n      }\n   }\n}\n"
						},
						"description": "Get gate with Multiple classifiers"
					},
					"response": []
				},
				{
					"name": "Gate w/ Multiple Classifiers",
					"request": {
						"url": "http://{{odlHost}}:{{odlPort}}/restconf/config/packetcable:qos/apps/app/{{appId-multi}}/subscribers/subscriber/{{subId-classifier}}/gates/gate/{{gateId-classifier}}/",
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Basic YWRtaW46YWRtaW4=",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {},
						"description": "Get gate with Multiple classifiers"
					},
					"response": []
				},
				{
					"name": "Gate w/ Multiple Classifiers",
					"request": {
						"url": "http://{{odlHost}}:{{odlPort}}/restconf/config/packetcable:qos/apps/app/{{appId-multi}}/subscribers/subscriber/{{subId-classifier}}/gates/gate/{{gateId-classifier}}/",
						"method": "DELETE",
						"header": [
							{
								"key": "Authorization",
								"value": "Basic YWRtaW46YWRtaW4=",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {},
						"description": "Delete gate with Multiple classifiers"
					},
					"response": []
				},
				{
					"name": "Gate w/ Flow-spec Profile",
					"request": {
						"url": "http://{{odlHost}}:{{odlPort}}/restconf/config/packetcable:qos/apps/app/{{appId-classifier}}/subscribers/subscriber/{{subId-classifier}}/gates/gate/{{gateId-classifier}}/",
						"method": "PUT",
						"header": [
							{
								"key": "Authorization",
								"value": "Basic YWRtaW46YWRtaW4=",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"gate\": {\n        \"gateId\": \"{{gateId-classifier}}\",\n        \"classifiers\": {\n            \"classifier-container\": [\n                {\n                    \"classifier-id\": \"1\",\n                    \"classifier\": {\n                        \"srcIp\": \"{{srcIp-1a}}\",\n                        \"dstIp\": \"{{dstIp-1a}}\",\n                        \"protocol\": \"64\",\n                        \"srcPort\": \"{{srcPort-1a}}\",\n                        \"dstPort\": \"{{dstPort-1a}}\",\n                        \"tos-byte\": \"0x00\",\n                        \"tos-mask\": \"0x00\",\n                        \"priority\": \"80\"\n                    }\n                }\n            ]\n        },\n        \"gate-spec\": {\n            \"direction\" : \"ds\",\n            \"dscp-tos-overwrite\": \"0x00\",\n            \"dscp-tos-mask\": \"0x0\",\n            \"inactivity-timer\": 900,\n            \"session-class-id\": 11\n        },\n        \"traffic-profile\": {\n            \"flow-spec-profile\": {\n                \"token-bucket-rate\": \"300\",\n                \"token-bucket-size\": \"30\",\n                \"peak-data-rate\": \"300000\",\n                \"minimum-policed-unit\": \"300\",\n                \"maximum-packet-size\": \"300\",\n                \"rate\": \"20000\",\n                \"slack-term\": \"0\"\n            }\n        }\n    }\n}"
						},
						"description": "Get gate with Multiple classifiers"
					},
					"response": []
				},
				{
					"name": "Gate w/ UGS Profile",
					"request": {
						"url": "http://{{odlHost}}:{{odlPort}}/restconf/config/packetcable:qos/apps/app/{{appId-classifier}}/subscribers/subscriber/{{subId-classifier}}/gates/gate/{{gateId-classifier}}/",
						"method": "PUT",
						"header": [
							{
								"key": "Authorization",
								"value": "Basic YWRtaW46YWRtaW4=",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"gate\": {\n        \"gateId\": \"{{gateId-classifier}}\",\n        \"classifiers\": {\n            \"classifier-container\": [\n                {\n                    \"classifier-id\": \"1\",\n                    \"classifier\": {\n                        \"srcIp\": \"{{srcIp-1a}}\",\n                        \"dstIp\": \"{{dstIp-1a}}\",\n                        \"protocol\": \"0\",\n                        \"srcPort\": \"{{srcPort-1a}}\",\n                        \"dstPort\": \"{{dstPort-1a}}\",\n                        \"tos-byte\": \"0x00\",\n                        \"tos-mask\": \"0x00\"\n                    }\n                },\n                {\n                    \"classifier-id\": \"2\",\n                    \"classifier\": {\n                        \"srcIp\": \"{{srcIp-1a}}\",\n                        \"dstIp\": \"{{dstIp-1a}}\",\n                        \"protocol\": \"0\",\n                        \"srcPort\": \"{{srcPort-1b}}\",\n                        \"dstPort\": \"{{dstPort-1b}}\",\n                        \"tos-byte\": \"0x00\",\n                        \"tos-mask\": \"0x00\"\n                    }\n                }\n            ]\n        },\n        \"gate-spec\": {\n            \"direction\" : \"us\",\n            \"dscp-tos-overwrite\": \"0x00\",\n            \"dscp-tos-mask\": \"0x0\"\n        },\n        \"traffic-profile\": {\n            \"ugs-profile\": {\n                \"request-transmission-policy\": \"895\",\n                \"unsolicited-grant-size\": \"232\",\n                \"grants-per-interval\": \"2\",\n                \"nominal-grant-interval\": \"20000\",\n                \"tolerated-grant-jitter\": \"2000\",\n                \"upstream-peak-traffic-rate\": \"20000\",\n                \"required-attribute-mask\": \"0\",\n                \"forbidden-attribute-mask\": \"0\",\n                \"attribute-aggregation-rule-mask\": \"0\"\n            }\n        }\n    }\n}"
						},
						"description": "Get gate with Multiple classifiers"
					},
					"response": []
				},
				{
					"name": "Gate w/ RTP Profile",
					"request": {
						"url": "http://{{odlHost}}:{{odlPort}}/restconf/config/packetcable:qos/apps/app/{{appId-classifier}}/subscribers/subscriber/{{subId-classifier}}/gates/gate/{{gateId-classifier}}/",
						"method": "PUT",
						"header": [
							{
								"key": "Authorization",
								"value": "Basic YWRtaW46YWRtaW4=",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"gate\": {\n        \"gateId\": \"{{gateId-classifier}}\",\n        \"classifiers\": {\n            \"classifier-container\": [\n                {\n                    \"classifier-id\": \"1\",\n                    \"classifier\": {\n                        \"srcIp\": \"{{srcIp-1a}}\",\n                        \"dstIp\": \"{{dstIp-1a}}\",\n                        \"protocol\": \"0\",\n                        \"srcPort\": \"{{srcPort-1a}}\",\n                        \"dstPort\": \"{{dstPort-1a}}\",\n                        \"tos-byte\": \"0x00\",\n                        \"tos-mask\": \"0x00\"\n                    }\n                },\n                {\n                    \"classifier-id\": \"2\",\n                    \"classifier\": {\n                        \"srcIp\": \"{{srcIp-1a}}\",\n                        \"dstIp\": \"{{dstIp-1a}}\",\n                        \"protocol\": \"0\",\n                        \"srcPort\": \"{{srcPort-1b}}\",\n                        \"dstPort\": \"{{dstPort-1b}}\",\n                        \"tos-byte\": \"0x00\",\n                        \"tos-mask\": \"0x00\"\n                    }\n                }\n            ]\n        },\n        \"gate-spec\": {\n            \"direction\" : \"us\",\n            \"dscp-tos-overwrite\": \"0x00\",\n            \"dscp-tos-mask\": \"0x0\"\n        },\n        \"traffic-profile\": {\n            \"rtp-profile\": {\n                \"request-transmission-policy\": \"895\",\n                \"maximum-sustained-traffic-rate\": \"23200\",\n                \"maximum-traffic-burst\": \"2000\",\n                \"minimum-reserved-traffic-rate\": \"20000\",\n                \"amrtr-packet-size\": \"2000\",\n                \"maximum-concatenated-burst\": \"20000\",\n                \"nominal-polling-interval\": \"20\",\n                \"tolerated-poll-jitter\": \"0\",\n                \"upstream-peak-traffic-rate\": \"1000\",\n                \"required-attribute-mask\": \"0\",\n                \"forbidden-attribute-mask\": \"0\",\n                \"attribute-aggregation-rule-mask\": \"0\"\n            }\n        }\n    }\n}"
						},
						"description": "Get gate with Multiple classifiers"
					},
					"response": []
				},
				{
					"name": "Create Gate w/ Flow Spec Profile",
					"request": {
						"url": "http://{{odlHost}}:{{odlPort}}/restconf/operations/packetcable:qos-set-gate",
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Basic YWRtaW46YWRtaW4=",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{  \n   \"input\":{  \n      \"appId\":\"{{appId-classifier}}\",\n      \"subscriberId\":\"{{subId-classifier}}\",\n      \"gates\":{  \n         \"gate\":{  \n            \"gateId\":\"{{gateId-classifier}}\",\n            \"classifiers\":{  \n               \"classifier-container\":[  \n                  {  \n                     \"classifier-id\":\"1\",\n                     \"classifier\":{  \n                        \"srcIp\":\"{{srcIp-1a}}\",\n                        \"dstIp\":\"{{dstIp-1a}}\",\n                        \"protocol\":\"64\",\n                        \"srcPort\":\"{{srcPort-1a}}\",\n                        \"dstPort\":\"{{dstPort-1a}}\",\n                        \"tos-byte\":\"0x00\",\n                        \"tos-mask\":\"0x00\",\n                        \"priority\":\"80\"\n                     }\n                  }\n               ]\n            },\n            \"gate-spec\":{  \n               \"direction\":\"ds\",\n               \"dscp-tos-overwrite\":\"0x00\",\n               \"dscp-tos-mask\":\"0x0\",\n               \"inactivity-timer\":900,\n               \"session-class-id\":11\n            },\n            \"traffic-profile\":{  \n               \"flow-spec-profile\":{  \n                  \"token-bucket-rate\":\"300\",\n                  \"token-bucket-size\":\"30\",\n                  \"peak-data-rate\":\"300000\",\n                  \"minimum-policed-unit\":\"300\",\n                  \"maximum-packet-size\":\"300\",\n                  \"rate\":\"20000\",\n                  \"slack-term\":\"0\"\n               }\n            }\n         }\n      }\n   }\n}"
						},
						"description": "Get gate with Multiple classifiers"
					},
					"response": []
				},
				{
					"name": "Create Gate w/ UGS Profile",
					"request": {
						"url": "http://{{odlHost}}:{{odlPort}}/restconf/operations/packetcable:qos-set-gate",
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Basic YWRtaW46YWRtaW4=",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{  \n   \"input\":{  \n      \"appId\":\"{{appId-classifier}}\",\n      \"subscriberId\":\"{{subId-classifier}}\",\n      \"gates\":{  \n         \"gate\":{  \n            \"gateId\":\"{{gateId-classifier}}\",\n            \"classifiers\":{  \n               \"classifier-container\":[  \n                  {  \n                     \"classifier-id\":\"1\",\n                     \"classifier\":{  \n                        \"srcIp\":\"{{srcIp-1a}}\",\n                        \"dstIp\":\"{{dstIp-1a}}\",\n                        \"protocol\":\"0\",\n                        \"srcPort\":\"{{srcPort-1a}}\",\n                        \"dstPort\":\"{{dstPort-1a}}\",\n                        \"tos-byte\":\"0x00\",\n                        \"tos-mask\":\"0x00\"\n                     }\n                  },\n                  {  \n                     \"classifier-id\":\"2\",\n                     \"classifier\":{  \n                        \"srcIp\":\"{{srcIp-1a}}\",\n                        \"dstIp\":\"{{dstIp-1a}}\",\n                        \"protocol\":\"0\",\n                        \"srcPort\":\"{{srcPort-1b}}\",\n                        \"dstPort\":\"{{dstPort-1b}}\",\n                        \"tos-byte\":\"0x00\",\n                        \"tos-mask\":\"0x00\"\n                     }\n                  }\n               ]\n            },\n            \"gate-spec\":{  \n               \"direction\":\"us\",\n               \"dscp-tos-overwrite\":\"0x00\",\n               \"dscp-tos-mask\":\"0x0\"\n            },\n            \"traffic-profile\":{  \n               \"ugs-profile\":{  \n                  \"request-transmission-policy\":\"895\",\n                  \"unsolicited-grant-size\":\"232\",\n                  \"grants-per-interval\":\"2\",\n                  \"nominal-grant-interval\":\"20000\",\n                  \"tolerated-grant-jitter\":\"2000\",\n                  \"upstream-peak-traffic-rate\":\"20000\",\n                  \"required-attribute-mask\":\"0\",\n                  \"forbidden-attribute-mask\":\"0\",\n                  \"attribute-aggregation-rule-mask\":\"0\"\n               }\n            }\n         }\n      }\n   }\n}"
						},
						"description": "Get gate with Multiple classifiers"
					},
					"response": []
				},
				{
					"name": "Create Gate w/ RTP Profile",
					"request": {
						"url": "http://{{odlHost}}:{{odlPort}}/restconf/operations/packetcable:qos-set-gate",
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Basic YWRtaW46YWRtaW4=",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{  \n   \"input\":{  \n      \"appId\":\"{{appId-classifier}}\",\n      \"subscriberId\":\"{{subId-classifier}}\",\n      \"gates\":{  \n         \"gate\":{  \n            \"gateId\":\"{{gateId-classifier}}\",\n            \"classifiers\":{  \n               \"classifier-container\":[  \n                  {  \n                     \"classifier-id\":\"1\",\n                     \"classifier\":{  \n                        \"srcIp\":\"{{srcIp-1a}}\",\n                        \"dstIp\":\"{{dstIp-1a}}\",\n                        \"protocol\":\"0\",\n                        \"srcPort\":\"{{srcPort-1a}}\",\n                        \"dstPort\":\"{{dstPort-1a}}\",\n                        \"tos-byte\":\"0x00\",\n                        \"tos-mask\":\"0x00\"\n                     }\n                  },\n                  {  \n                     \"classifier-id\":\"2\",\n                     \"classifier\":{  \n                        \"srcIp\":\"{{srcIp-1a}}\",\n                        \"dstIp\":\"{{dstIp-1a}}\",\n                        \"protocol\":\"0\",\n                        \"srcPort\":\"{{srcPort-1b}}\",\n                        \"dstPort\":\"{{dstPort-1b}}\",\n                        \"tos-byte\":\"0x00\",\n                        \"tos-mask\":\"0x00\"\n                     }\n                  }\n               ]\n            },\n            \"gate-spec\":{  \n               \"direction\":\"us\",\n               \"dscp-tos-overwrite\":\"0x00\",\n               \"dscp-tos-mask\":\"0x0\"\n            },\n            \"traffic-profile\":{  \n               \"rtp-profile\":{  \n                  \"request-transmission-policy\":\"895\",\n                  \"maximum-sustained-traffic-rate\":\"23200\",\n                  \"maximum-traffic-burst\":\"2000\",\n                  \"minimum-reserved-traffic-rate\":\"20000\",\n                  \"amrtr-packet-size\":\"2000\",\n                  \"maximum-concatenated-burst\":\"20000\",\n                  \"nominal-polling-interval\":\"20\",\n                  \"tolerated-poll-jitter\":\"0\",\n                  \"upstream-peak-traffic-rate\":\"1000\",\n                  \"required-attribute-mask\":\"0\",\n                  \"forbidden-attribute-mask\":\"0\",\n                  \"attribute-aggregation-rule-mask\":\"0\"\n               }\n            }\n         }\n      }\n   }\n}"
						},
						"description": "Get gate with Multiple classifiers"
					},
					"response": []
				},
				{
					"name": "Bad - Gate w/ incomplete classifier",
					"request": {
						"url": "http://{{odlHost}}:{{odlPort}}/restconf/config/packetcable:qos/apps/app/{{appId-bad}}/subscribers/subscriber/{{subId-classifier}}/gates/gate/{{gateId-bad}}/",
						"method": "PUT",
						"header": [
							{
								"key": "Authorization",
								"value": "Basic YWRtaW46YWRtaW4=",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"gate\": {\n        \"gateId\": \"{{gateId-bad}}\",\n        \"classifiers\": {\n            \"classifier-container\": [\n                {\n                    \"classifier-id\": \"1\",\n                    \"classifier\": {\n                        \"srcIp\": \"{{srcIp-1a}}\",\n                        \"dstIp\": \"{{dstIp-1a}}\",\n                        \"protocol\": \"0\",\n                        \"srcPort\": \"{{srcPort-1a}}\",\n                        \"dstPort\": \"{{dstPort-1a}}\",\n                        \"tos-byte\": \"0xa0\",\n                        \"tos-mask\": \"0xe0\"\n                    }\n                }\n            ]\n        },\n        \"gate-spec\": {\n            \"dscp-tos-overwrite\": \"0xa0\",\n            \"dscp-tos-mask\": \"0xff\"\n        },\n        \"traffic-profile\": {\n        }\n    }\n}"
						},
						"description": "PUT gate with a standard classifier that is missing some data"
					},
					"response": []
				},
				{
					"name": "Bad - Gate w/ invalid subscriber",
					"request": {
						"url": "http://{{odlHost}}:{{odlPort}}/restconf/config/packetcable:qos/apps/app/{{appId-bad}}/subscribers/subscriber/1.2.3.4/gates/gate/{{gateId-bad}}",
						"method": "PUT",
						"header": [
							{
								"key": "Authorization",
								"value": "Basic YWRtaW46YWRtaW4=",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"gate\": {\n        \"gateId\": \"{{gateId-bad}}\",\n        \"classifiers\": {\n            \"classifier-container\": [\n                {\n                    \"classifier-id\": \"1\",\n                    \"classifier\": {\n                        \"srcIp\": \"{{srcIp-1a}}\",\n                        \"dstIp\": \"{{dstIp-1a}}\",\n                        \"protocol\": \"0\",\n                        \"srcPort\": \"{{srcPort-1a}}\",\n                        \"dstPort\": \"{{dstPort-1a}}\",\n                        \"tos-byte\": \"0xa0\",\n                        \"tos-mask\": \"0xe0\"\n                    }\n                }\n            ]\n        },\n        \"gate-spec\": {\n            \"dscp-tos-overwrite\": \"0xa0\",\n            \"dscp-tos-mask\": \"0xff\"\n        },\n        \"traffic-profile\": {\n           \"service-class-name-profile\": {\n        \t\t\"service-class-name\": \"{{scnUp}}\"\n           }\n        }\n    }\n}"
						},
						"description": "PUT gate with a standard classifier that formed\ncorectly but the subscriber is unknown to the CCAP."
					},
					"response": []
				},
				{
					"name": "Bad - Gate w/ Legacy & Ext Classifiers",
					"request": {
						"url": "http://{{odlHost}}:{{odlPort}}/restconf/config/packetcable:qos/apps/app/{{appId-multi}}/subscribers/subscriber/{{subId-classifier}}/gates/gate/{{gateId-multi}}/",
						"method": "PUT",
						"header": [
							{
								"key": "Authorization",
								"value": "Basic YWRtaW46YWRtaW4=",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"gate\": {\n        \"gateId\": \"{{gateId-multi}}\",\n        \"classifiers\": {\n            \"classifier-container\": [\n                {\n                    \"classifier-id\": \"1\",\n                    \"ext-classifier\": {\n                        \"srcIp\": \"{{srcIp-1a}}\",\n                        \"srcIpMask\": \"{{srcIpMask}}\",\n                        \"dstIp\": \"{{dstIp-1a}}\",\n                        \"dstIpMask\": \"{{dstIpMask}}\",\n                        \"tos-byte\": \"0xa0\",\n                        \"tos-mask\": \"0xe0\",\n                        \"protocol\": \"0\",\n                        \"srcPort-start\": \"{{srcPort-1a}}\",\n                        \"srcPort-end\": \"{{srcPort-1b}}\",\n                        \"dstPort-start\": \"{{dstPort-1a}}\",\n                        \"dstPort-end\": \"{{dstPort-1b}}\"\n                    }\n                },{\n                    \"classifier-id\": \"2\",\n                    \"classifier\": {\n                        \"srcIp\": \"{{srcIp-1a}}\",\n                        \"dstIp\": \"{{dstIp-1a}}\",\n                        \"protocol\": \"0\",\n                        \"srcPort\": \"{{srcPort-1a}}\",\n                        \"dstPort\": \"{{dstPort-1a}}\",\n                        \"tos-byte\": \"0xa0\",\n                        \"tos-mask\": \"0xe0\"\n                    }\n                }\n                 \n                \n            ]\n        },\n        \"gate-spec\": {\n            \"dscp-tos-overwrite\": \"0xa0\",\n            \"dscp-tos-mask\": \"0xff\"\n        },\n        \"traffic-profile\": {\n           \"service-class-name-profile\": {\n        \t\t\"service-class-name\": \"{{scnUp}}\"\n           }\n        }\n    }\n}"
						},
						"description": "Get gate with Legacy & Extended classifiers"
					},
					"response": []
				},
				{
					"name": "Bad? Gate w/ 24 Classifiers",
					"request": {
						"url": "http://{{odlHost}}:{{odlPort}}/restconf/config/packetcable:qos/apps/app/{{appId-multi}}/subscribers/subscriber/{{subId-classifier}}/gates/gate/{{gateId-multi}}/",
						"method": "PUT",
						"header": [
							{
								"key": "Authorization",
								"value": "Basic YWRtaW46YWRtaW4=",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"gate\": {\n        \"gateId\": \"{{gateId-multi}}\",\n        \"classifiers\": {\n            \"classifier-container\": [\n                {\n                    \"classifier-id\": \"1\",\n                    \"ext-classifier\": {\n                        \"srcIp\": \"{{srcIp-1a}}\",\n                        \"srcIpMask\": \"{{srcIpMask}}\",\n                        \"dstIp\": \"{{dstIp-1a}}\",\n                        \"dstIpMask\": \"{{dstIpMask}}\",\n                        \"tos-byte\": \"0xa0\",\n                        \"tos-mask\": \"0xe0\",\n                        \"protocol\": \"0\",\n                        \"srcPort-start\": \"{{srcPort-1a}}\",\n                        \"srcPort-end\": \"{{srcPort-1b}}\",\n                        \"dstPort-start\": \"{{dstPort-1a}}\",\n                        \"dstPort-end\": \"{{dstPort-1b}}\"\n                    }\n                },\n                {\n                    \"classifier-id\": \"2\",\n                    \"ext-classifier\": {\n                        \"srcIp\": \"{{srcIp-1a}}\",\n                        \"srcIpMask\": \"{{srcIpMask}}\",\n                        \"dstIp\": \"{{dstIp-2a}}\",\n                        \"dstIpMask\": \"{{dstIpMask}}\",\n                        \"tos-byte\": \"0xa0\",\n                        \"tos-mask\": \"0xe0\",\n                        \"protocol\": \"0\",\n                        \"srcPort-start\": \"{{srcPort-1a}}\",\n                        \"srcPort-end\": \"{{srcPort-1b}}\",\n                        \"dstPort-start\": \"{{dstPort-1a}}\",\n                        \"dstPort-end\": \"{{dstPort-1b}}\"\n                    }\n                },\n                {\n                    \"classifier-id\": \"3\",\n                    \"ext-classifier\": {\n                        \"srcIp\": \"{{srcIp-1a}}\",\n                        \"srcIpMask\": \"{{srcIpMask}}\",\n                        \"dstIp\": \"{{dstIp-3a}}\",\n                        \"dstIpMask\": \"{{dstIpMask}}\",\n                        \"tos-byte\": \"0xa0\",\n                        \"tos-mask\": \"0xe0\",\n                        \"protocol\": \"0\",\n                        \"srcPort-start\": \"{{srcPort-1a}}\",\n                        \"srcPort-end\": \"{{srcPort-1b}}\",\n                        \"dstPort-start\": \"{{dstPort-1a}}\",\n                        \"dstPort-end\": \"{{dstPort-1b}}\"\n                    }\n                },\n                {\n                    \"classifier-id\": \"4\",\n                    \"ext-classifier\": {\n                        \"srcIp\": \"{{srcIp-1a}}\",\n                        \"srcIpMask\": \"{{srcIpMask}}\",\n                        \"dstIp\": \"{{dstIp-4a}}\",\n                        \"dstIpMask\": \"{{dstIpMask}}\",\n                        \"tos-byte\": \"0xa0\",\n                        \"tos-mask\": \"0xe0\",\n                        \"protocol\": \"0\",\n                        \"srcPort-start\": \"{{srcPort-1a}}\",\n                        \"srcPort-end\": \"{{srcPort-1b}}\",\n                        \"dstPort-start\": \"{{dstPort-1a}}\",\n                        \"dstPort-end\": \"{{dstPort-1b}}\"\n                    }\n                },\n                {\n                    \"classifier-id\": \"5\",\n                    \"ext-classifier\": {\n                        \"srcIp\": \"{{srcIp-1a}}\",\n                        \"srcIpMask\": \"{{srcIpMask}}\",\n                        \"dstIp\": \"{{dstIp-4a}}\",\n                        \"dstIpMask\": \"{{dstIpMask}}\",\n                        \"tos-byte\": \"0xa0\",\n                        \"tos-mask\": \"0xe0\",\n                        \"protocol\": \"0\",\n                        \"srcPort-start\": \"{{srcPort-1a}}\",\n                        \"srcPort-end\": \"{{srcPort-1b}}\",\n                        \"dstPort-start\": \"{{dstPort-1a}}\",\n                        \"dstPort-end\": \"{{dstPort-1b}}\"\n                    }\n                },\n                {\n                    \"classifier-id\": \"6\",\n                    \"ext-classifier\": {\n                        \"srcIp\": \"{{srcIp-1a}}\",\n                        \"srcIpMask\": \"{{srcIpMask}}\",\n                        \"dstIp\": \"{{dstIp-4a}}\",\n                        \"dstIpMask\": \"{{dstIpMask}}\",\n                        \"tos-byte\": \"0xa0\",\n                        \"tos-mask\": \"0xe0\",\n                        \"protocol\": \"0\",\n                        \"srcPort-start\": \"{{srcPort-1a}}\",\n                        \"srcPort-end\": \"{{srcPort-1b}}\",\n                        \"dstPort-start\": \"{{dstPort-1a}}\",\n                        \"dstPort-end\": \"{{dstPort-1b}}\"\n                    }\n                },\n                {\n                    \"classifier-id\": \"7\",\n                    \"ext-classifier\": {\n                        \"srcIp\": \"{{srcIp-1a}}\",\n                        \"srcIpMask\": \"{{srcIpMask}}\",\n                        \"dstIp\": \"{{dstIp-4a}}\",\n                        \"dstIpMask\": \"{{dstIpMask}}\",\n                        \"tos-byte\": \"0xa0\",\n                        \"tos-mask\": \"0xe0\",\n                        \"protocol\": \"0\",\n                        \"srcPort-start\": \"{{srcPort-1a}}\",\n                        \"srcPort-end\": \"{{srcPort-1b}}\",\n                        \"dstPort-start\": \"{{dstPort-1a}}\",\n                        \"dstPort-end\": \"{{dstPort-1b}}\"\n                    }\n                },\n                {\n                    \"classifier-id\": \"8\",\n                    \"ext-classifier\": {\n                        \"srcIp\": \"{{srcIp-1a}}\",\n                        \"srcIpMask\": \"{{srcIpMask}}\",\n                        \"dstIp\": \"{{dstIp-4a}}\",\n                        \"dstIpMask\": \"{{dstIpMask}}\",\n                        \"tos-byte\": \"0xa0\",\n                        \"tos-mask\": \"0xe0\",\n                        \"protocol\": \"0\",\n                        \"srcPort-start\": \"{{srcPort-1a}}\",\n                        \"srcPort-end\": \"{{srcPort-1b}}\",\n                        \"dstPort-start\": \"{{dstPort-1a}}\",\n                        \"dstPort-end\": \"{{dstPort-1b}}\"\n                    }\n                },\n                {\n                    \"classifier-id\": \"9\",\n                    \"ext-classifier\": {\n                        \"srcIp\": \"{{srcIp-1a}}\",\n                        \"srcIpMask\": \"{{srcIpMask}}\",\n                        \"dstIp\": \"{{dstIp-4a}}\",\n                        \"dstIpMask\": \"{{dstIpMask}}\",\n                        \"tos-byte\": \"0xa0\",\n                        \"tos-mask\": \"0xe0\",\n                        \"protocol\": \"0\",\n                        \"srcPort-start\": \"{{srcPort-1a}}\",\n                        \"srcPort-end\": \"{{srcPort-1b}}\",\n                        \"dstPort-start\": \"{{dstPort-1a}}\",\n                        \"dstPort-end\": \"{{dstPort-1b}}\"\n                    }\n                },\n                {\n                    \"classifier-id\": \"10\",\n                    \"ext-classifier\": {\n                        \"srcIp\": \"{{srcIp-1a}}\",\n                        \"srcIpMask\": \"{{srcIpMask}}\",\n                        \"dstIp\": \"{{dstIp-4a}}\",\n                        \"dstIpMask\": \"{{dstIpMask}}\",\n                        \"tos-byte\": \"0xa0\",\n                        \"tos-mask\": \"0xe0\",\n                        \"protocol\": \"0\",\n                        \"srcPort-start\": \"{{srcPort-1a}}\",\n                        \"srcPort-end\": \"{{srcPort-1b}}\",\n                        \"dstPort-start\": \"{{dstPort-1a}}\",\n                        \"dstPort-end\": \"{{dstPort-1b}}\"\n                    }\n                },\n                {\n                    \"classifier-id\": \"11\",\n                    \"ext-classifier\": {\n                        \"srcIp\": \"{{srcIp-1a}}\",\n                        \"srcIpMask\": \"{{srcIpMask}}\",\n                        \"dstIp\": \"{{dstIp-4a}}\",\n                        \"dstIpMask\": \"{{dstIpMask}}\",\n                        \"tos-byte\": \"0xa0\",\n                        \"tos-mask\": \"0xe0\",\n                        \"protocol\": \"0\",\n                        \"srcPort-start\": \"{{srcPort-1a}}\",\n                        \"srcPort-end\": \"{{srcPort-1b}}\",\n                        \"dstPort-start\": \"{{dstPort-1a}}\",\n                        \"dstPort-end\": \"{{dstPort-1b}}\"\n                    }\n                },\n                {\n                    \"classifier-id\": \"12\",\n                    \"ext-classifier\": {\n                        \"srcIp\": \"{{srcIp-1a}}\",\n                        \"srcIpMask\": \"{{srcIpMask}}\",\n                        \"dstIp\": \"{{dstIp-4a}}\",\n                        \"dstIpMask\": \"{{dstIpMask}}\",\n                        \"tos-byte\": \"0xa0\",\n                        \"tos-mask\": \"0xe0\",\n                        \"protocol\": \"0\",\n                        \"srcPort-start\": \"{{srcPort-1a}}\",\n                        \"srcPort-end\": \"{{srcPort-1b}}\",\n                        \"dstPort-start\": \"{{dstPort-1a}}\",\n                        \"dstPort-end\": \"{{dstPort-1b}}\"\n                    }\n                },\n                {\n                    \"classifier-id\": \"13\",\n                    \"ext-classifier\": {\n                        \"srcIp\": \"{{srcIp-1a}}\",\n                        \"srcIpMask\": \"{{srcIpMask}}\",\n                        \"dstIp\": \"{{dstIp-4a}}\",\n                        \"dstIpMask\": \"{{dstIpMask}}\",\n                        \"tos-byte\": \"0xa0\",\n                        \"tos-mask\": \"0xe0\",\n                        \"protocol\": \"0\",\n                        \"srcPort-start\": \"{{srcPort-1a}}\",\n                        \"srcPort-end\": \"{{srcPort-1b}}\",\n                        \"dstPort-start\": \"{{dstPort-1a}}\",\n                        \"dstPort-end\": \"{{dstPort-1b}}\"\n                    }\n                },\n                {\n                    \"classifier-id\": \"14\",\n                    \"ext-classifier\": {\n                        \"srcIp\": \"{{srcIp-1a}}\",\n                        \"srcIpMask\": \"{{srcIpMask}}\",\n                        \"dstIp\": \"{{dstIp-4a}}\",\n                        \"dstIpMask\": \"{{dstIpMask}}\",\n                        \"tos-byte\": \"0xa0\",\n                        \"tos-mask\": \"0xe0\",\n                        \"protocol\": \"0\",\n                        \"srcPort-start\": \"{{srcPort-1a}}\",\n                        \"srcPort-end\": \"{{srcPort-1b}}\",\n                        \"dstPort-start\": \"{{dstPort-1a}}\",\n                        \"dstPort-end\": \"{{dstPort-1b}}\"\n                    }\n                },\n                {\n                    \"classifier-id\": \"15\",\n                    \"ext-classifier\": {\n                        \"srcIp\": \"{{srcIp-1a}}\",\n                        \"srcIpMask\": \"{{srcIpMask}}\",\n                        \"dstIp\": \"{{dstIp-4a}}\",\n                        \"dstIpMask\": \"{{dstIpMask}}\",\n                        \"tos-byte\": \"0xa0\",\n                        \"tos-mask\": \"0xe0\",\n                        \"protocol\": \"0\",\n                        \"srcPort-start\": \"{{srcPort-1a}}\",\n                        \"srcPort-end\": \"{{srcPort-1b}}\",\n                        \"dstPort-start\": \"{{dstPort-1a}}\",\n                        \"dstPort-end\": \"{{dstPort-1b}}\"\n                    }\n                },\n                {\n                    \"classifier-id\": \"16\",\n                    \"ext-classifier\": {\n                        \"srcIp\": \"{{srcIp-1a}}\",\n                        \"srcIpMask\": \"{{srcIpMask}}\",\n                        \"dstIp\": \"{{dstIp-4a}}\",\n                        \"dstIpMask\": \"{{dstIpMask}}\",\n                        \"tos-byte\": \"0xa0\",\n                        \"tos-mask\": \"0xe0\",\n                        \"protocol\": \"0\",\n                        \"srcPort-start\": \"{{srcPort-1a}}\",\n                        \"srcPort-end\": \"{{srcPort-1b}}\",\n                        \"dstPort-start\": \"{{dstPort-1a}}\",\n                        \"dstPort-end\": \"{{dstPort-1b}}\"\n                    }\n                },\n                {\n                    \"classifier-id\": \"17\",\n                    \"ext-classifier\": {\n                        \"srcIp\": \"{{srcIp-1a}}\",\n                        \"srcIpMask\": \"{{srcIpMask}}\",\n                        \"dstIp\": \"{{dstIp-4a}}\",\n                        \"dstIpMask\": \"{{dstIpMask}}\",\n                        \"tos-byte\": \"0xa0\",\n                        \"tos-mask\": \"0xe0\",\n                        \"protocol\": \"0\",\n                        \"srcPort-start\": \"{{srcPort-1a}}\",\n                        \"srcPort-end\": \"{{srcPort-1b}}\",\n                        \"dstPort-start\": \"{{dstPort-1a}}\",\n                        \"dstPort-end\": \"{{dstPort-1b}}\"\n                    }\n                },\n                {\n                    \"classifier-id\": \"18\",\n                    \"ext-classifier\": {\n                        \"srcIp\": \"{{srcIp-1a}}\",\n                        \"srcIpMask\": \"{{srcIpMask}}\",\n                        \"dstIp\": \"{{dstIp-4a}}\",\n                        \"dstIpMask\": \"{{dstIpMask}}\",\n                        \"tos-byte\": \"0xa0\",\n                        \"tos-mask\": \"0xe0\",\n                        \"protocol\": \"0\",\n                        \"srcPort-start\": \"{{srcPort-1a}}\",\n                        \"srcPort-end\": \"{{srcPort-1b}}\",\n                        \"dstPort-start\": \"{{dstPort-1a}}\",\n                        \"dstPort-end\": \"{{dstPort-1b}}\"\n                    }\n                },\n                {\n                    \"classifier-id\": \"19\",\n                    \"ext-classifier\": {\n                        \"srcIp\": \"{{srcIp-1a}}\",\n                        \"srcIpMask\": \"{{srcIpMask}}\",\n                        \"dstIp\": \"{{dstIp-4a}}\",\n                        \"dstIpMask\": \"{{dstIpMask}}\",\n                        \"tos-byte\": \"0xa0\",\n                        \"tos-mask\": \"0xe0\",\n                        \"protocol\": \"0\",\n                        \"srcPort-start\": \"{{srcPort-1a}}\",\n                        \"srcPort-end\": \"{{srcPort-1b}}\",\n                        \"dstPort-start\": \"{{dstPort-1a}}\",\n                        \"dstPort-end\": \"{{dstPort-1b}}\"\n                    }\n                },\n                {\n                    \"classifier-id\": \"20\",\n                    \"ext-classifier\": {\n                        \"srcIp\": \"{{srcIp-1a}}\",\n                        \"srcIpMask\": \"{{srcIpMask}}\",\n                        \"dstIp\": \"{{dstIp-4a}}\",\n                        \"dstIpMask\": \"{{dstIpMask}}\",\n                        \"tos-byte\": \"0xa0\",\n                        \"tos-mask\": \"0xe0\",\n                        \"protocol\": \"0\",\n                        \"srcPort-start\": \"{{srcPort-1a}}\",\n                        \"srcPort-end\": \"{{srcPort-1b}}\",\n                        \"dstPort-start\": \"{{dstPort-1a}}\",\n                        \"dstPort-end\": \"{{dstPort-1b}}\"\n                    }\n                },\n                {\n                    \"classifier-id\": \"21\",\n                    \"ext-classifier\": {\n                        \"srcIp\": \"{{srcIp-1a}}\",\n                        \"srcIpMask\": \"{{srcIpMask}}\",\n                        \"dstIp\": \"{{dstIp-4a}}\",\n                        \"dstIpMask\": \"{{dstIpMask}}\",\n                        \"tos-byte\": \"0xa0\",\n                        \"tos-mask\": \"0xe0\",\n                        \"protocol\": \"0\",\n                        \"srcPort-start\": \"{{srcPort-1a}}\",\n                        \"srcPort-end\": \"{{srcPort-1b}}\",\n                        \"dstPort-start\": \"{{dstPort-1a}}\",\n                        \"dstPort-end\": \"{{dstPort-1b}}\"\n                    }\n                },\n                {\n                    \"classifier-id\": \"22\",\n                    \"ext-classifier\": {\n                        \"srcIp\": \"{{srcIp-1a}}\",\n                        \"srcIpMask\": \"{{srcIpMask}}\",\n                        \"dstIp\": \"{{dstIp-4a}}\",\n                        \"dstIpMask\": \"{{dstIpMask}}\",\n                        \"tos-byte\": \"0xa0\",\n                        \"tos-mask\": \"0xe0\",\n                        \"protocol\": \"0\",\n                        \"srcPort-start\": \"{{srcPort-1a}}\",\n                        \"srcPort-end\": \"{{srcPort-1b}}\",\n                        \"dstPort-start\": \"{{dstPort-1a}}\",\n                        \"dstPort-end\": \"{{dstPort-1b}}\"\n                    }\n                },\n                {\n                    \"classifier-id\": \"23\",\n                    \"ext-classifier\": {\n                        \"srcIp\": \"{{srcIp-1a}}\",\n                        \"srcIpMask\": \"{{srcIpMask}}\",\n                        \"dstIp\": \"{{dstIp-4a}}\",\n                        \"dstIpMask\": \"{{dstIpMask}}\",\n                        \"tos-byte\": \"0xa0\",\n                        \"tos-mask\": \"0xe0\",\n                        \"protocol\": \"0\",\n                        \"srcPort-start\": \"{{srcPort-1a}}\",\n                        \"srcPort-end\": \"{{srcPort-1b}}\",\n                        \"dstPort-start\": \"{{dstPort-1a}}\",\n                        \"dstPort-end\": \"{{dstPort-1b}}\"\n                    }\n                },\n                {\n                    \"classifier-id\": \"24\",\n                    \"ext-classifier\": {\n                        \"srcIp\": \"{{srcIp-1a}}\",\n                        \"srcIpMask\": \"{{srcIpMask}}\",\n                        \"dstIp\": \"{{dstIp-4a}}\",\n                        \"dstIpMask\": \"{{dstIpMask}}\",\n                        \"tos-byte\": \"0xa0\",\n                        \"tos-mask\": \"0xe0\",\n                        \"protocol\": \"0\",\n                        \"srcPort-start\": \"{{srcPort-1a}}\",\n                        \"srcPort-end\": \"{{srcPort-1b}}\",\n                        \"dstPort-start\": \"{{dstPort-1a}}\",\n                        \"dstPort-end\": \"{{dstPort-1b}}\"\n                    }\n                }\n            ]\n        },\n        \"gate-spec\": {\n            \"dscp-tos-overwrite\": \"0xa0\",\n            \"dscp-tos-mask\": \"0xff\"\n        },\n        \"traffic-profile\": {\n           \"service-class-name-profile\": {\n        \t\t\"service-class-name\": \"{{scnUp}}\"\n           }\n        }\n    }\n}"
						},
						"description": "Put a gate with 24 classifiers. Spec requires support for 4 but there is no maximum.\nHowever this is proably more than a CCAP will support."
					},
					"response": []
				},
				{
					"name": "Bad? Gate w/ 24 Classifiers",
					"request": {
						"url": "http://{{odlHost}}:{{odlPort}}/restconf/config/packetcable:qos/apps/app/{{appId-multi}}/subscribers/subscriber/{{subId-classifier}}/gates/gate/{{gateId-multi}}/",
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Basic YWRtaW46YWRtaW4=",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {},
						"description": "Get a gate with 24 classifiers.\nThis is proably more than a CMTS will support."
					},
					"response": []
				},
				{
					"name": "Bad? Gate w/ 24 Classifiers",
					"request": {
						"url": "http://{{odlHost}}:{{odlPort}}/restconf/config/packetcable:qos/apps/app/{{appId-multi}}/subscribers/subscriber/{{subId-classifier}}/gates/gate/{{gateId-multi}}/",
						"method": "DELETE",
						"header": [
							{
								"key": "Authorization",
								"value": "Basic YWRtaW46YWRtaW4=",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"description": "Put a gate with 24 classifiers.\nThis is proably more than a CMTS will support."
					},
					"response": []
				}
			]
		}
	]
}