{
	"id": "ea685ec8-aa6d-22e9-e501-b608a6705634",
	"name": "ODL-PCMM",
	"description": "Sample PCMM REST configuration calls.",
	"order": [],
	"folders": [
		{
			"id": "70229253-b083-d28b-aa49-5b4aa4a5f603",
			"name": "CCAP/CMTS",
			"description": "Sample PUT, GET, & DELETE of CMTS into ODL",
			"write": true,
			"order": [
				"e54c5cfc-1b5d-498b-a341-00297488427b",
				"81287e06-ee1c-1ab3-ac6c-a5c0e7ef304b",
				"351b4a09-547a-bcca-7209-a9ce69e3c041",
				"e72c8671-ea27-6bbe-800f-3e16d4af4e46",
				"1f72bd2d-9ffc-da53-adad-2a664b9c30b2",
				"a104537c-f394-388f-aa75-4bd5026b60d7"
			],
			"collection_name": "ODL-PCMM",
			"collection_owner": 0,
			"collection_id": "ea685ec8-aa6d-22e9-e501-b608a6705634",
			"collection": "ea685ec8-aa6d-22e9-e501-b608a6705634",
			"owner": 0
		},
		{
			"id": "b49599b4-7506-16dd-6128-b57a71263441",
			"name": "Gates",
			"description": "Sample PUT, GET, DELETE for PCMM Gates",
			"write": true,
			"order": [
				"2b0350e0-0c15-0546-6b67-51b5b75247b6",
				"c6a3ffc4-b4dd-6b53-016c-41efaf165197",
				"890d8808-c924-6ae4-7d4e-48ecffe18cbd",
				"69836325-d4ed-671c-309c-a766df3307f7",
				"69ae25d5-9c99-2a26-ab69-68b6f15cfa56",
				"975c6bd4-76bc-8a72-c9a6-2f6a9306dd9f",
				"338ae37d-fbe3-8c1f-f49e-7670c76c58fd",
				"73c2e665-bd3e-8406-92a4-fecadf23b922",
				"dcc4b130-7f5c-1247-678c-cb2f44ae4eaa"
			],
			"collection_name": "ODL-PCMM",
			"collection_owner": 0,
			"collection_id": "ea685ec8-aa6d-22e9-e501-b608a6705634",
			"collection": "ea685ec8-aa6d-22e9-e501-b608a6705634",
			"owner": 0,
			"collectionId": "ea685ec8-aa6d-22e9-e501-b608a6705634"
		}
	],
	"timestamp": 1431957020452,
	"synced": false,
	"owner": 0,
	"sharedWithTeam": false,
	"subscribed": false,
	"remoteLink": "",
	"public": false,
	"write": true,
	"requests": [
		{
			"id": "1f72bd2d-9ffc-da53-adad-2a664b9c30b2",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://{{odlHost}}:{{odlPort}}/restconf/config/packetcable:ccap/ccaps/{{ccapId-1}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1431959545466,
			"name": "Delete CCAP 1",
			"description": "Deletes a specific managed CCAP/CMTS",
			"collectionId": "ea685ec8-aa6d-22e9-e501-b608a6705634",
			"responses": [],
			"synced": false
		},
		{
			"id": "2b0350e0-0c15-0546-6b67-51b5b75247b6",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://{{odlHost}}:{{odlPort}}/restconf/config/packetcable:qos/apps/{{appId-classifier}}/subs/{{subId-classifier}}/gates/{{gateId-classifier}}/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1431970132797,
			"name": "Gate w/ classifier",
			"description": "PUT gate with standard classifier",
			"collectionId": "ea685ec8-aa6d-22e9-e501-b608a6705634",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n    \"gates\": [{\n        \"gateId\": \"{{gateId-classifier}}\",\n        \"gate-spec\": {\n            \"dscp-tos-overwrite\": \"0xa0\",\n            \"dscp-tos-mask\": \"0xff\"\n        },\n        \"traffic-profile\": {\n            \"service-class-name\": \"{{scnUp}}\"\n        },\n        \"classifier\": {\n            \"srcIp\": \"{{srcIp-1a}}\",\n            \"dstIp\": \"{{dstIp-1a}}\",\n            \"protocol\": \"0\",\n            \"srcPort\": \"{{srcPort-1a}}\",\n            \"dstPort\": \"{{dstPort-1a}}\",\n            \"tos-byte\": \"0xa0\",\n            \"tos-mask\": \"0xe0\"\n        }\n    }]\n}\n"
		},
		{
			"id": "338ae37d-fbe3-8c1f-f49e-7670c76c58fd",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://{{odlHost}}:{{odlPort}}/restconf/config/packetcable:qos/apps/{{appId-ipv6}}/subs/{{subId-ipv6}}/gates/{{gateId-ipv6}}/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1431970170183,
			"name": "Gate w/ IPv6 classifier",
			"description": "PUT gate with IPv6 classifier",
			"collectionId": "ea685ec8-aa6d-22e9-e501-b608a6705634",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n    \"gates\": [{\n        \"gateId\": \"{{gateId-ipv6}}\",\n        \"gate-spec\": {\n            \"dscp-tos-overwrite\": \"0xa0\",\n            \"dscp-tos-mask\": \"0xff\"\n        },\n        \"traffic-profile\": {\n            \"service-class-name\": \"{{scnDn}}\"\n        },\n        \"ipv6-classifier\": {\n            \"srcIp6\": \"{{srcIp-IPv6}}\",\n            \"dstIp6\": \"{{dstIp-IPv6}}\",\n            \"flow-label\": \"101\",\n            \"tc-low\": \"0xa0\",\n            \"tc-high\": \"0xc0\",\n            \"tc-mask\": \"0xe0\",\n            \"next-hdr\": \"256\",\n            \"srcPort-start\": \"{{srcPort-1a}}\",\n            \"srcPort-end\": \"{{srcPort-1b}}\",\n            \"dstPort-start\": \"{{dstPort-1a}}\",\n            \"dstPort-end\": \"{{dstPort-1b}}\"\n        }\n    }]\n}\n"
		},
		{
			"id": "351b4a09-547a-bcca-7209-a9ce69e3c041",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://{{odlHost}}:{{odlPort}}/restconf/config/packetcable:ccap/ccaps/{{ccapId-1}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1431959533066,
			"name": "Add CCAP 1",
			"description": "Adds a CCAP/CMTS to manage",
			"collectionId": "ea685ec8-aa6d-22e9-e501-b608a6705634",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n    \"ccaps\": [{\n        \"ccapId\": \"{{ccapId-1}}\",\n        \"amId\": {\n            \"am-tag\": \"0xcada\",\n            \"am-type\": \"1\"\n        },\n        \"connection\": {\n            \"ipAddress\": \"{{ccapIp-1}}\",\n            \"port\": \"{{ccapPort-1}}\"\n        },\n        \"subscriber-subnets\": [\n            \"10.32.110.1/24\"\n        ],\n        \"downstream-scns\": [\n            \"extrm_dn\"\n        ],\n        \"upstream-scns\": [\n            \"extrm_up\"\n        ]\n    }]\n}\n"
		},
		{
			"id": "69836325-d4ed-671c-309c-a766df3307f7",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://{{odlHost}}:{{odlPort}}/restconf/config/packetcable:qos/apps/{{appId-ext}}/subs/{{subId-ext}}/gates/{{gateId-ext}}/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1431970160007,
			"name": "Gate w/ ext classifier",
			"description": "PUT gate with ext classifier",
			"collectionId": "ea685ec8-aa6d-22e9-e501-b608a6705634",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n    \"gates\": [{\n        \"gateId\": \"{{gateId-ext}}\",\n        \"gate-spec\": {\n            \"dscp-tos-overwrite\": \"0xa0\",\n            \"dscp-tos-mask\": \"0xff\"\n        },\n        \"traffic-profile\": {\n            \"service-class-name\": \"{{scnDn}}\"\n        },\n        \"ext-classifier\": {\n            \"srcIp\": \"{{srcIp-1a}}\",\n            \"srcIpMask\": \"{{srcIpMask}}\",\n            \"dstIp\": \"{{dstIp-1a}}\",\n            \"dstIpMask\": \"{{dstIpMask}}\",\n            \"tos-byte\": \"0xa0\",\n            \"tos-mask\": \"0xe0\",\n            \"protocol\": \"0\",\n            \"srcPort-start\": \"{{srcPort-1a}}\",\n            \"srcPort-end\": \"{{srcPort-1b}}\",\n            \"dstPort-start\": \"{{dstPort-1a}}\",\n            \"dstPort-end\": \"{{dstPort-1b}}\"\n        }\n    }]\n}\n"
		},
		{
			"id": "69ae25d5-9c99-2a26-ab69-68b6f15cfa56",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://{{odlHost}}:{{odlPort}}/restconf/config/packetcable:qos/apps/{{appId-ext}}/subs/{{subId-ext}}/gates/{{gateId-ext}}/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1431968587699,
			"name": "Gate w/ ext classifier",
			"description": "Retrieves the gate with ext classifier.",
			"collectionId": "ea685ec8-aa6d-22e9-e501-b608a6705634",
			"responses": [],
			"synced": false
		},
		{
			"id": "73c2e665-bd3e-8406-92a4-fecadf23b922",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://{{odlHost}}:{{odlPort}}/restconf/config/packetcable:qos/apps/{{appId-ipv6}}/subs/{{subId-ipv6}}/gates/{{gateId-ipv6}}/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1431968601897,
			"name": "Gate w/ IPv6 classifier",
			"description": "Retrieves the gate with IPv6 classifier.",
			"collectionId": "ea685ec8-aa6d-22e9-e501-b608a6705634",
			"responses": [],
			"synced": false
		},
		{
			"id": "81287e06-ee1c-1ab3-ac6c-a5c0e7ef304b",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://{{odlHost}}:{{odlPort}}/restconf/config/packetcable:ccap",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1431959527893,
			"name": "Delete All CCAPs",
			"description": "Removes all managed CCAPs/CMTSs",
			"collectionId": "ea685ec8-aa6d-22e9-e501-b608a6705634",
			"responses": [],
			"synced": false
		},
		{
			"id": "890d8808-c924-6ae4-7d4e-48ecffe18cbd",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://{{odlHost}}:{{odlPort}}/restconf/config/packetcable:qos/apps/{{appId-classifier}}/subs/{{subId-classifier}}/gates/{{gateId-classifier}}/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1431968580172,
			"name": "Gate w/ classifier",
			"description": "Delete QoS gate with classifier",
			"collectionId": "ea685ec8-aa6d-22e9-e501-b608a6705634",
			"responses": [],
			"synced": false
		},
		{
			"id": "975c6bd4-76bc-8a72-c9a6-2f6a9306dd9f",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://{{odlHost}}:{{odlPort}}/restconf/config/packetcable:qos/apps/{{appId-ext}}/subs/{{subId-ext}}/gates/{{gateId-ext}}/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1431968592188,
			"name": "Gate w/ ext classifier",
			"description": "Delete QoS gate with ext classifier",
			"collectionId": "ea685ec8-aa6d-22e9-e501-b608a6705634",
			"responses": [],
			"synced": false
		},
		{
			"id": "a104537c-f394-388f-aa75-4bd5026b60d7",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://{{odlHost}}:{{odlPort}}/restconf/config/packetcable:ccap",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1431959551170,
			"name": "PUT Multiple",
			"description": "Adds 2 CCAPs/CMTSs to manage",
			"collectionId": "ea685ec8-aa6d-22e9-e501-b608a6705634",
			"responses": [],
			"synced": false,
			"rawModeData": "{ \"ccap\": {\n    \"ccaps\": [\n    {   \"ccapId\": \"{{ccapId-1}}\",\n        \"amId\": {\n            \"am-tag\": \"0xcada\",\n            \"am-type\": \"1\"\n        },\n        \"connection\": {\n            \"ipAddress\": \"{{ccapIp-1}}\",\n            \"port\": \"{{ccapPort-1}}\"\n        },\n        \"subscriber-subnets\": [\n            \"44.137.0.0/16\",\n            \"2001:4978:030d:1000:0:0:0:0/52\"\n        ],\n        \"downstream-scns\": [\n            \"ipvideo_dn\",\n            \"extrm_dn\",\n            \"SCNC\"\n        ],\n        \"upstream-scns\": [\n            \"SCNA\",\n            \"extrm_up\"\n        ]\n    },\n    {   \"ccapId\": \"{{ccapId-2}}\",\n        \"amId\": {\n            \"am-tag\": \"0xcada\",\n            \"am-type\": \"1\"\n        },\n        \"connection\": {\n            \"ipAddress\": \"{{ccapIp-2}}\",\n            \"port\": \"{{ccapPort-2}}\"\n        },\n        \"subscriber-subnets\": [\n            \"44.133.0.0/19\"\n        ],\n        \"downstream-scns\": [\n            \"ipvideo_dn\",\n            \"extrm_dn\",\n            \"SCNC\"\n        ],\n        \"upstream-scns\": [\n            \"SCNA\",\n            \"extrm_up\"\n        ]\n    }]\n}}\n"
		},
		{
			"id": "c6a3ffc4-b4dd-6b53-016c-41efaf165197",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://{{odlHost}}:{{odlPort}}/restconf/config/packetcable:qos/apps/{{appId-classifier}}/subs/{{subId-classifier}}/gates/{{gateId-classifier}}/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1431968576112,
			"name": "Gate w/ classifier",
			"description": "Retrieves the gate with classifier.",
			"collectionId": "ea685ec8-aa6d-22e9-e501-b608a6705634",
			"responses": [],
			"synced": false
		},
		{
			"id": "dcc4b130-7f5c-1247-678c-cb2f44ae4eaa",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://{{odlHost}}:{{odlPort}}/restconf/config/packetcable:qos/apps/{{appId-ipv6}}/subs/{{subId-ipv6}}/gates/{{gateId-ipv6}}/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1431968605935,
			"name": "Gate w/ IPv6 classifier",
			"description": "Delete QoS gate with IPv6 classifier",
			"collectionId": "ea685ec8-aa6d-22e9-e501-b608a6705634",
			"responses": [],
			"synced": false
		},
		{
			"id": "e54c5cfc-1b5d-498b-a341-00297488427b",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://{{odlHost}}:{{odlPort}}/restconf/config/packetcable:ccap",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1431959521698,
			"name": "Get All CCAPs",
			"description": "Retrieves all managed CCAPs/CMTSs",
			"collectionId": "ea685ec8-aa6d-22e9-e501-b608a6705634",
			"responses": [],
			"synced": false
		},
		{
			"id": "e72c8671-ea27-6bbe-800f-3e16d4af4e46",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://{{odlHost}}:{{odlPort}}/restconf/config/packetcable:ccap/ccaps/{{ccapId-1}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1431959538008,
			"name": "Get CCAP 1",
			"description": "Retrieves a specific managed CCAP/CMTS",
			"collectionId": "ea685ec8-aa6d-22e9-e501-b608a6705634",
			"responses": [],
			"synced": false
		}
	]
}