{
	"id": "670ca9cc-da01-2124-5172-341a9594cbed",
	"name": "PCMM Sample Local",
	"values": [
		{
			"key": "odlHost",
			"value": "localhost",
			"type": "text",
			"name": "odlHost",
			"enabled": true
		},
		{
			"key": "odlPort",
			"value": "8181",
			"type": "text",
			"name": "odlPort",
			"enabled": true
		},
		{
			"key": "ccapId-1",
			"value": "ccap-1",
			"type": "text",
			"name": "ccapId-1",
			"enabled": true
		},
		{
			"key": "ccapIp-1",
			"value": "127.0.0.1",
			"type": "text",
			"name": "ccapIp-1",
			"enabled": true
		},
		{
			"key": "ccapPort-1",
			"value": "3918",
			"type": "text",
			"name": "ccapPort-1",
			"enabled": true
		},
		{
			"key": "ccapId-2",
			"value": "ccap-2",
			"type": "text",
			"name": "ccapId-2",
			"enabled": true
		},
		{
			"key": "ccapIp-2",
			"value": "127.0.0.1",
			"type": "text",
			"name": "ccapIp-2",
			"enabled": true
		},
		{
			"key": "ccapPort-2",
			"value": "3919",
			"type": "text",
			"name": "ccapPort-2",
			"enabled": true
		},
		{
			"key": "scnUp",
			"value": "extrm_up",
			"type": "text",
			"name": "scnUp",
			"enabled": true
		},
		{
			"key": "scnDn",
			"value": "extrm_dn",
			"type": "text",
			"name": "scnDn",
			"enabled": true
		},
		{
			"key": "gateId-classifier",
			"value": "gateClassifier",
			"type": "text",
			"name": "gateId-classifier",
			"enabled": true
		},
		{
			"key": "appId-classifier",
			"value": "appClassifier",
			"type": "text",
			"name": "appId-classifier",
			"enabled": true
		},
		{
			"key": "subId-classifier",
			"value": "10.32.110.180",
			"type": "text",
			"name": "subId-classifier",
			"enabled": true
		},
		{
			"key": "gateId-ext",
			"value": "gateExtClassifier",
			"type": "text",
			"name": "gateId-ext",
			"enabled": true
		},
		{
			"key": "appId-ext",
			"value": "appExt",
			"type": "text",
			"name": "appId-ext",
			"enabled": true
		},
		{
			"key": "subId-ext",
			"value": "10.32.110.179",
			"type": "text",
			"name": "subId-ext",
			"enabled": true
		},
		{
			"key": "gateId-ipv6",
			"value": "gateIpv6Classifier",
			"type": "text",
			"name": "gateId-ipv6",
			"enabled": true
		},
		{
			"key": "appId-ipv6",
			"value": "appIdIPv6",
			"type": "text",
			"name": "appId-ipv6",
			"enabled": true
		},
		{
			"key": "subId-ipv6",
			"value": "10.32.110.178",
			"type": "text",
			"name": "subId-ipv6",
			"enabled": true
		},
		{
			"key": "srcIp-1a",
			"value": "10.10.10.0",
			"type": "text",
			"name": "srcIp-1a",
			"enabled": true
		},
		{
			"key": "srcPort-1a",
			"value": "1234",
			"type": "text",
			"name": "srcPort-1a",
			"enabled": true
		},
		{
			"key": "srcPort-1b",
			"value": "1235",
			"type": "text",
			"name": "srcPort-1b",
			"enabled": true
		},
		{
			"key": "dstIp-1a",
			"value": "10.32.110.178",
			"type": "text",
			"name": "dstIp-1a",
			"enabled": true
		},
		{
			"key": "dstIp-2a",
			"value": "10.32.110.188",
			"type": "text",
			"name": "dstIp-2a",
			"enabled": true
		},
		{
			"key": "dstIp-3a",
			"value": "10.4.0.22",
			"type": "text",
			"name": "dstIp-3a",
			"enabled": true
		},
		{
			"key": "dstIp-4a",
			"value": "10.32.110.77",
			"type": "text",
			"name": "dstIp-4a",
			"enabled": true
		},
		{
			"key": "dstPort-1a",
			"value": "4321",
			"type": "text",
			"name": "dstPort-1a",
			"enabled": true
		},
		{
			"key": "dstPort-1b",
			"value": "4322",
			"type": "text",
			"name": "dstPort-1b",
			"enabled": true
		},
		{
			"key": "srcIp-IPv6",
			"value": "2001:4978:030d:1000:0:0:0:0/64",
			"type": "text",
			"name": "srcIp-IPv6",
			"enabled": true
		},
		{
			"key": "dstIp-IPv6",
			"value": "2001:4978:030d:1100:0:0:0:0/64",
			"type": "text",
			"name": "dstIp-IPv6",
			"enabled": true
		},
		{
			"key": "srcIpMask",
			"value": "255.255.255.0",
			"type": "text",
			"name": "srcIpMask",
			"enabled": true
		},
		{
			"key": "dstIpMask",
			"value": "255.255.255.255",
			"type": "text",
			"name": "dstIpMask",
			"enabled": true
		},
		{
			"key": "gateid-bad",
			"value": "incompleteGate",
			"type": "text",
			"name": "gateid-bad",
			"enabled": true
		},
		{
			"key": "appId-bad",
			"value": "badApp",
			"type": "text",
			"name": "appId-bad",
			"enabled": true
		},
		{
			"key": "appId-multi",
			"value": "multiApp",
			"type": "text",
			"name": "appId-multi",
			"enabled": true
		},
		{
			"key": "gateId-multi",
			"value": "multiGate",
			"type": "text",
			"name": "gateId-multi",
			"enabled": true
		}
	],
	"timestamp": 1448397810877,
	"synced": false,
	"syncedFilename": ""
}