<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.opendaylight.packetcable</groupId>
		<artifactId>packetcable</artifactId>
		<version>1.1-SNAPSHOT</version>
	</parent>
	<artifactId>packetcable-driver</artifactId>
	<packaging>bundle</packaging>
	
	<description>
        A lightweight implementation of PCMM COPS PDP client
    </description>

	<url></url>
	<inceptionYear>2013</inceptionYear>

	<licenses>
		<license>
		</license>
	</licenses>

	<mailingLists>
		<mailingList>
		</mailingList>
	</mailingLists>

	<developers>
		<developer>
		</developer>
	</developers>

	<contributors>
		<contributor>
		</contributor>
	</contributors>

	<scm>
		<connection></connection>
		<developerConnection></developerConnection>
		<url></url>
	</scm>

	<issueManagement>
		<system></system>
		<url></url>
	</issueManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<yangtools.version>0.6.2-SNAPSHOT</yangtools.version>
		<salGeneratorPath>src/main/yang-gen-sal</salGeneratorPath>
		<nexusproxy>http://nexus.opendaylight.org/content</nexusproxy>
		<nexus.repository.snapshot>opendaylight.snapshot</nexus.repository.snapshot>
		<nexus.repository.release>opendaylight.release</nexus.repository.release>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.0.9</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.9</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>13.0.1</version>
		</dependency>
		<dependency>
			<groupId>javax.sip</groupId>
			<artifactId>jain-sip-ri</artifactId>
			<version>1.2.158</version>
		</dependency>
		<dependency>
			<groupId>commons-primitives</groupId>
			<artifactId>commons-primitives</artifactId>
			<version>20041207.202534</version>
		</dependency>
	</dependencies>

	<modules></modules>

	<build>
		<directory>${project.basedir}/target</directory>
		<outputDirectory>${project.build.directory}/classes</outputDirectory>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<testOutputDirectory>${project.build.directory}/test-classes</testOutputDirectory>
		<sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
		<testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>${project.basedir}/src/test/resources</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
